%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "unknown"
  compiler: "GNU Fortran (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0"
  fflags: "gfortran -O2 -fPIC -ftree-vectorize"
  fppflags: "-DFC_HAVE_ABORT -DSIESTA__DIAG_2STAGE -DSIESTA__MRRR"
  libs: "libsiestaLAPACK.a libsiestaBLAS.a"
  build: "serial"
  openmp: "no"
  gemm3m: "no"
  netcdf: "no"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.77954623E+01
  Eions:           0.37571826E+02
  Ena:           0.79676454E+01
  Ekin:           0.16101015E+02
  Enl:          -0.16826559E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:          -0.45332694E+00
  DUscf:           0.39955550E-01
  DUext:           0.00000000E+00
  Exc:          -0.81707094E+01
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.23769902E+02
  Etot:          -0.23769902E+02
  FreeEng:          -0.23769902E+02

...
