%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "unknown"
  compiler: "GNU Fortran (GCC) 9.4.0"
  fflags: "mpifort -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protectorr-strong -fno-plt -O2 -ffunction-sections -pipe"
  fppflags: "-DFC_HAVE_ABORT -DCDF -DMPI -DSIESTA__MRRR -DNCDF -DNCDF_4"
  libs: "libncdf.a libfdict.a -lscalapack -llapack -lblas -lnetcdff -lnetcdf -lhdf5_hll -lhdf5 -lz"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.28916489E+02
  Eions:           0.12098152E+03
  Ena:           0.26304358E+02
  Ekin:           0.50900510E+02
  Enl:          -0.62770001E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.94973897E-01
  DUscf:           0.10884935E+00
  DUext:           0.00000000E+00
  Exc:          -0.27606514E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.77456342E+02
  Etot:          -0.77456342E+02
  FreeEng:          -0.77456342E+02

...
