Siesta Version  : 4.1.5
Architecture    : unknown
Compiler version: GNU Fortran (GCC) 9.4.0
Compiler flags  : mpifort -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protectorr-strong -fno-plt -O2 -ffunction-sections -pipe
PP flags        : -DFC_HAVE_ABORT -DCDF -DMPI -DSIESTA__MRRR -DNCDF -DNCDF_4
Libraries       : libncdf.a libfdict.a -lscalapack -llapack -lblas -lnetcdff -lnetcdf -lhdf5_hll -lhdf5 -lz
PARALLEL version
NetCDF support
NetCDF-4 support

* Running in serial mode with MPI
>> Start of run:  23-MAR-2023  11:17:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from RUN_Benzene.fdf

reinit: -----------------------------------------------------------------------
reinit: System Name: 
reinit: -----------------------------------------------------------------------
reinit: System Label: siesta_Benzene
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    6 Label: C
Species number:   2 Atomic number:    1 Label: H

Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.54
2p( 2.00) rc: 1.54
3d( 0.00) rc: 1.54
4f( 0.00) rc: 1.54
Ground state valence configuration:   1s01
Reading pseudopotential information in formatted form from H.psf

Valence configuration for pseudopotential generation:
1s( 1.00) rc: 1.31
2p( 0.00) rc: 1.31
3d( 0.00) rc: 0.37
4f( 0.00) rc: 1.31
For C, standard SIESTA heuristics set lmxkb to 3
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.
For H, standard SIESTA heuristics set lmxkb to 2
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.

<basis_specs>
===============================================================================
C                    Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 3    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
L=3  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C                     (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Valence charge for ps generation:    4.00000

read_vps: Pseudopotential includes a core correction:

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
xc_check: WARNING: Pseudopotential generated with Unknown atomic XC code functional
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
V l=3 = -2*Zval/r beyond r=  1.5038
All V_l potentials equal beyond r=  1.5227
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     18.722 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     42.668 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.83678
atom: Maximum radius for r*vlocal+2*Zval:    1.58088
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2
GHOST: No ghost state for L =  3

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.704034   el= -0.998584   Ekb=  5.327875   kbcos=  0.314897
   l= 1   rc=  1.704034   el= -0.383998   Ekb= -3.785479   kbcos= -0.363289
   l= 2   rc=  1.791422   el=  0.002326   Ekb= -0.971263   kbcos= -0.009325
   l= 3   rc=  1.859892   el=  0.003420   Ekb= -0.399672   kbcos= -0.001232

KBgen: Total number of Kleinman-Bylander projectors:   16
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.020000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.191849
                 energy =   -0.980459
                kinetic =    0.881507
    potential(screened) =   -1.861966
       potential(ionic) =   -5.449625

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.020000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.993604
                 energy =   -0.366127
                kinetic =    2.463190
    potential(screened) =   -2.829316
       potential(ionic) =   -6.291180

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    4.993604
                 energy =    1.232619
                kinetic =    2.527283
    potential(screened) =   -1.294664
       potential(ionic) =   -4.203101
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   4.993604
comcore: Pseudo-core radius Rcore=  1.791422

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
H                    Z=   1    Mass=  1.0100        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=1
          i=1  nzeta=1  polorb=1  (1s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for H                     (Z =   1)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
xc_check: WARNING: Pseudopotential generated with Unknown atomic XC code functional
V l=0 = -2*Zval/r beyond r=  1.2977
V l=1 = -2*Zval/r beyond r=  1.2815
V l=2 = -2*Zval/r beyond r=  1.2656
All V_l potentials equal beyond r=  1.2977
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.2977

VLOCAL1: 99.0% of the norm of Vloc inside     25.776 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     58.745 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.52711
atom: Maximum radius for r*vlocal+2*Zval:    1.28155
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.434438   el= -0.456815   Ekb= -1.960338   kbcos= -0.349997
   l= 1   rc=  1.508111   el=  0.001431   Ekb= -0.423993   kbcos= -0.025386
   l= 2   rc=  1.546352   el=  0.002365   Ekb= -0.376562   kbcos= -0.002012

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 1s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.020000 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.828263
                 energy =   -0.438372
                kinetic =    0.921576
    potential(screened) =   -1.359947
       potential(ionic) =   -1.906664

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 1s

   izeta = 1
                     rc =    4.828263
                 energy =    0.711580
                kinetic =    1.391494
    potential(screened) =   -0.679914
       potential(ionic) =   -1.168115
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 1s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   4.828263
comcore: Pseudo-core radius Rcore=  0.000000

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    6 C                       # Species index, atomic number, species label
    2    1 H                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
C                     2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   4.192   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   4.994   
   1.000   
H                     1                    # Species label, number of l-shells
 n=1   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   4.828   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

Dumping basis to NetCDF file C.ion.nc
Dumping basis to NetCDF file H.ion.nc
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   2.62672   0.00000  1        1
siesta:      0.00000  -2.62672   0.00000  1        2
siesta:      2.27481   1.31336   0.00000  1        3
siesta:      2.27481  -1.31336   0.00000  1        4
siesta:     -2.27481   1.31336   0.00000  1        5
siesta:     -2.27481  -1.31336   0.00000  1        6
siesta:      0.00000   4.68652   0.00000  2        7
siesta:      0.00000  -4.68652   0.00000  2        8
siesta:      4.05865   2.34326   0.00000  2        9
siesta:      4.05865  -2.34326   0.00000  2       10
siesta:     -4.05865   2.34326   0.00000  2       11
siesta:     -4.05865  -2.34326   0.00000  2       12

siesta: System type = molecule  

initatomlists: Number of atoms, orbitals, and projectors:     12    78   150

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   250.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.000100
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.001000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   F
redata: (free) Energy tolerance for SCF             =     0.000100 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 2
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: Save all siesta data in one NC              =   T
redata: NC compression level                        =        9
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 2
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    30.000000
Total ionic charge:    30.000000

* ProcessorY, Blocksize:    1  24


* Orbital distribution balance (max,min):    78    78

 Kpoints in:            1 . Kpoints trimmed:            1

siesta: k-grid: Number of k-points =     1
siesta: k-grid: Cutoff (effective) =    14.880 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    1   0   0      0.000
siesta: k-grid:    0   1   0      0.000
siesta: k-grid:    0   0   1      0.000

diag: Algorithm                                     = D&C
diag: Parallel over k                               =   F
diag: Use parallel 2D distribution                  =   F
diag: Parallel block-size                           = 24
diag: Parallel distribution                         =     1 x     1
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcell: Unit cell vectors (Ang):
       29.760000    0.000000    0.000000
        0.000000   29.760000    0.000000
        0.000000    0.000000   29.760000

outcell: Cell vector modules (Ang)   :   29.760000   29.760000   29.760000
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     90.0000
outcell: Cell volume (Ang**3)        :  26357.1702
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=78 nrows=78 sparsity=1.0000 nnzs=6084, refcount: 7>
  <dData1D:(new from dSpData1D) n=6084, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=78 nrows=78 sparsity=1.0000 nnzs=6084, refcount: 8>
  <dData2D:DM n=6084 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:      12      74
New grid distribution:   1
           1       1:  144    1:  144    1:  144

InitMesh: MESH =   288 x   288 x   288 =    23887872
InitMesh: (bp) =   144 x   144 x   144 =     2985984
InitMesh: Mesh cutoff (required, used) =   250.000   258.834 Ry
ExtMesh (bp) on 0 =   196 x   196 x   196 =     7529536
PhiOnMesh: Number of (b)points on node 0 =              2985984
PhiOnMesh: nlist on node 0 =               700346

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -372.950630
siesta: Eions   =      1646.050345
siesta: Ena     =       357.891834
siesta: Ekin    =       700.912461
siesta: Enl     =       -86.272571
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.500502
siesta: DUscf   =         1.919583
siesta: DUext   =         0.000000
siesta: Exc     =      -377.557964
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -1058.280622
siesta: Etot    =     -1053.657503
siesta: FreeEng =     -1053.657503

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1    -1058.280622    -1053.657503    -1053.657503  1.471979 -4.032898  2.150180
timer: Routine,Calls,Time,% = IterSCF        1      18.651  64.25
   scf:    2    -1053.923585    -1053.803969    -1053.803969  0.020806 -3.477203  1.207162
   scf:    3    -1053.871034    -1053.852185    -1053.852185  0.021819 -4.795938  0.184990
   scf:    4    -1053.856203    -1053.854310    -1053.854310  0.001462 -4.759264  0.114577
   scf:    5    -1053.856104    -1053.855425    -1053.855425  0.002718 -4.703342  0.014518
   scf:    6    -1053.855507    -1053.855467    -1053.855467  0.000478 -4.697996  0.009643
   scf:    7    -1053.855518    -1053.855497    -1053.855497  0.000839 -4.687497  0.002830
   scf:    8    -1053.855498    -1053.855497    -1053.855497  0.000086 -4.688386  0.001454
   scf:    9    -1053.855497    -1053.855497    -1053.855497  0.000069 -4.689551  0.000427

SCF Convergence by DM+H criterion
max |DM_out - DM_in|         :     0.0000685769
max |H_out - H_in|      (eV) :     0.0004274539
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:      12      74

siesta: E_KS(eV) =            -1053.8555

siesta: E_KS - E_eggbox =     -1053.8555

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.273702
   Res    1.045626    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.273702    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):       -0.74       -0.72        0.00        0.00       -0.00        0.00
(Free)E + p*V (eV/cell)    -1045.8058
Target enthalpy (eV/cell)    -1053.8555

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -393.431968
siesta: Eions   =      1646.050345
siesta: Ena     =       357.891834
siesta: Ekin    =       692.542158
siesta: Enl     =       -85.403608
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.292196
siesta: DUscf   =         1.480983
siesta: DUext   =         0.000000
siesta: Exc     =      -375.608714
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =     -1053.855497
siesta: Etot    =     -1053.855497
siesta: FreeEng =     -1053.855497

siesta: Final energy (eV):
siesta:  Band Struct. =    -393.431968
siesta:       Kinetic =     692.542158
siesta:       Hartree =    2917.096505
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -375.608714
siesta:  Ion-electron =   -6485.793004
siesta:       Ion-ion =    2197.907557
siesta:       Ekinion =       0.000000
siesta:         Total =   -1053.855497
siesta:         Fermi =      -4.689551

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -1.178026   -0.000000
siesta:      2    0.000000    1.178026   -0.000000
siesta:      3   -1.007778   -0.587158   -0.000000
siesta:      4   -1.007778    0.587158   -0.000000
siesta:      5    1.007778   -0.587158   -0.000000
siesta:      6    1.007778    0.587158   -0.000000
siesta:      7   -0.000000    2.273702    0.000000
siesta:      8   -0.000000   -2.273702    0.000000
siesta:      9    1.978804    1.133681    0.000000
siesta:     10    1.978804   -1.133681    0.000000
siesta:     11   -1.978804    1.133681    0.000000
siesta:     12   -1.978804   -1.133681    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000465   -0.000000    0.000000
siesta:     0.000000   -0.000451    0.000000
siesta:    -0.000000    0.000000    0.000000

siesta: Cell volume =      26357.170176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00000333          0.00000000  Ry/Bohr**3
siesta:           0.00030541          0.00000011  eV/Ang**3
siesta:           0.48932453          0.00017117  kBar
(Free)E+ p_basis*V_orbitals  =       -1051.308724
(Free)Eharris+ p_basis*V_orbitals  =       -1051.308724

siesta: Electric dipole (a.u.)  =   -0.000000   -0.000000   -0.000000
siesta: Electric dipole (Debye) =   -0.000000   -0.000000   -0.000000

cite: Please see "siesta_Benzene.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302


timer: Elapsed wall time (sec) =     133.229
timer: CPU execution times (sec):

Routine            Calls   Time/call    Tot.time        %
siesta                 1     125.798     125.798   100.00
Setup                  1       0.158       0.158     0.13
bands                  1       0.000       0.000     0.00
KSV_init               1       0.000       0.000     0.00
IterGeom               1     114.667     114.667    91.15
state_init             1       0.168       0.168     0.13
hsparse                1       0.000       0.000     0.00
overlap                1       0.115       0.115     0.09
CDF-basis              1       0.018       0.018     0.01
CDF                   11       0.018       0.195     0.15
Setup_H0               1      10.041      10.041     7.98
naefs                  2       0.000       0.001     0.00
MolMec                 2       0.000       0.000     0.00
kinefsm                2       0.057       0.114     0.09
nlefsm                 2       0.372       0.744     0.59
DHSCF_Init             1       9.208       9.208     7.32
DHSCF1                 1       0.106       0.106     0.08
INITMESH               1       0.000       0.000     0.00
DHSCF2                 1       9.101       9.101     7.23
REMESH                 1       0.090       0.090     0.07
REORD                 38       0.050       1.917     1.52
PHION                  1       0.703       0.703     0.56
COMM_BSC              50       0.043       2.158     1.72
POISON                13       7.612      98.954    78.66
fft                   26       3.555      92.438    73.48
IterSCF                9      10.407      93.661    74.45
setup_H               10       9.344      93.441    74.28
DHSCF                 12       9.571     114.858    91.30
DHSCF3                12       9.429     113.153    89.95
rhoofd                12       0.135       1.615     1.28
XC                    12       0.452       5.428     4.31
GXC-CellXC            12       0.244       2.932     2.33
cellXC                12       0.244       2.931     2.33
vmat                  11       0.079       0.864     0.69
writeHSX              11       0.002       0.023     0.02
compute_dm             9       0.009       0.082     0.07
diagon                 9       0.009       0.081     0.06
r-eigvec               9       0.007       0.059     0.05
r-buildHS              9       0.000       0.000     0.00
rdiag                  9       0.006       0.058     0.05
rdiag1                 9       0.001       0.006     0.00
rdiag2                 9       0.001       0.011     0.01
rdiag3                 9       0.004       0.040     0.03
rdiag4                 9       0.000       0.001     0.00
r-buildD               9       0.002       0.021     0.02
MIXER                  8       0.000       0.001     0.00
PostSCF                1      10.765      10.765     8.56
DHSCF4                 1       1.704       1.704     1.35
dfscf                  1       0.863       0.863     0.69
overfsm                1       0.003       0.003     0.00
state_analysis         1       0.001       0.001     0.00
siesta_move            1       0.000       0.000     0.00
Analysis               1      10.970      10.970     8.72
siesta_analysis        1      10.970      10.970     8.72
optical                1       0.000       0.000     0.00
CDF-grid               1       2.117       2.117     1.68
  
>> End of run:  23-MAR-2023  11:19:36
Job completed
